<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>

    <!-- this line is to enable bootstrap into my html -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <!-- container and code for my navbar-->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light">
            <a class="navbar-brand" href="landing_page.html">Latitude</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Plots
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="temperature.html">Temperature</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="humidity.html">Humidity</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comparisons.html">Comparison</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html" tabindex="-1" aria-disabled="true">Data</a>
                </li>
              </ul>
              </div>
            </div>
          </nav>
    </div>
</head>
<body>
    <br>
    <br>
    <br>
    <!-- coding to fit comparison images onto website -->
    <div class="container content bg-white">
        <h1>Comparison: Southern Latitudes vs. X</h1>
        <div class='row'>
            <div class="col-md-6">
                <h3>vs. Max Temperature</h3>
                <a href="temperature.html"><img width="100%" src="Resources/assets/images/south_temp.png"></a>>
            </div>
            <div class="col-md-6">
                <h3>vs. Max Cloudiness</h3>
                <a href="cloudiness.html"><img width="100%" src="Resources/assets/images/south_clo.png"></a>>
            </div>
            <div class="col-md-6">
                <h3>vs. Max Windspeed</h3>
                <a href="temperature.html"><img width="100%" src="Resources/assets/images/south_wind.png"></a>>
            </div>
            <div class="col-md-6">
                <h3>vs. Max Humidity</h3>
                <a href="temperature.html"><img width="100%" src="Resources/assets/images/south_hum.png"></a>>
            </div>
        </div>
    </div> 
    <footer class="page-footer font-small footer-dark">
        <div class="footer-copyright text-center py-3">© Copyright Coding Bootcamp 2020
        </div>      
    </footer>
    <!-- these lines are to enable javascript - not sure if I need this or not -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>